
<!DOCTYPE html>
<html>
<head>
  <title>#かなエルさんぽガチャ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10px;
      background-color: #f0f0f0;
    }
    h1 {
      font-size: 24px;
    }
    .description {
      font-size: 18px;
      margin: 20px auto;
      max-width: 90%;
    }
    #backLink {
      display: inline-block;
      background-color: #1DA1F2; /* Xのブランドカラー */
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 20px auto;
      border-radius: 5px;
      text-decoration: none;
    }
    #backLink:hover {
      opacity: 0.9;
    }
    footer {
      margin-top: 20px;
      font-size: 14px;
    }
    footer a {
      margin: 0 10px;
      text-decoration: none;
      color: #1DA1F2;
    }
    footer a:hover {
      text-decoration: underline;
    }
    /* スマホ向けの調整 */
    @media (max-width: 600px) {
      h1 {
        font-size: 20px;
      }
      .description {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <h1>このページの説明</h1>
  <p class="description">
    このサイトは「#かなエルさんぽガチャ」です。
  </p>
  <p class="description">
    神奈川に住んでるエルフのキャラクターが登場するガチャ形式のページです。
  </p>
  <p class="description">
    ガチャボタンを押すと、ランダムに神奈川県内のお散歩スポットが表示されます。
  </p>
  <p class="description">
    表示されたスポットの画像と説明が出て、X（旧Twitter）にシェアできます。
  </p>
  <p class="description">
    ご報告・ご要望などありましたら、鎧田のXまでご連絡ください
  </p>
  <p class="description">
    免責事項<br>
    当サイトにご利用されたことで直接・間接的に生じた損失に関し一切責任を負いかねます
  </p>
  <p class="description">
    自著のアマゾンアフィリエイトリンクを貼っています。
  </p>
  <p class="description">
    楽しんでください！
  </p>
  <a id="backLink" href="https://yoroida.github.io/kanaelgacha/">トップに戻る</a>

  <footer>
    <a href="https://twitter.com/0Fami">鎧田のX</a>
  </footer>
  <a id="initialLink" href="https://yoroida.github.io/kanaelgacha/" style="display: block; margin: 20px auto; font-size: 16px; text-decoration: none; color: #1DA1F2;">最初に戻る</a>
</body>
</html>
